events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    }
}
