[pytest]
DJANGO_SETTINGS_MODULE = codechecker.settings
python_files = test_*.py tests.py

# Список разрешённых Django-приложений, для которых нужно запускать тесты
allowed_apps = users, checks, repos
